#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Apr 22 08:31:57 CST 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=httpstaticresourcehandler.xml,mulemessageexchangepattern.xml,mulemessagetransformation.xml,variables.xml
